<!DOCTYPE html>
<html lang="en">
<head>
    <script src="SWS.js"></script>
    <title>SWS Application Prototype</title>
    <link rel="stylesheet" href="SWS.css">
</head>

<body bgcolor="#add8e6">
<h1> SWS Family Finance Application</h1>
<table >
    <tr><td><hr/><input type=button value="Add Family Member" onclick="addFamilyForm()"></td></tr>
    <tr><td style><hr/><div id="famForm"><br/></div></td></tr>
    <tr><td><hr/><input type=button value="Connect Family Member with external service" onclick="connectServiceForm()"></td></tr>
    <tr><td><hr/><div id="apiForm"></div></td></tr>
    <tr><td><hr/>VAT Number: <input type="text" id="getVAT"></td>
    <tr><td><input type=button value="See Connected APIs" onclick="retrieveAPIList()"></td>
    <tr><td><hr/><div id="importForm"></div></td></tr>
</table>
<hr/>
<p><br/></p>
<div id="result"></div>
</body>
</html>
