<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome file</title>
    <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
<div class="stackedit__html"><h1 id="api-documentation">API DOCUMENTATION</h1>
    <h2 id="api">API</h2>
    <p>The <strong>Financial Service Provider</strong> provides a <strong>REST Web API</strong> that allows you to access the data of an account present in our system. This API covers access to existing accounts in our system and to their transactions, allowing the consultation of data. In this way it is possible to create solutions that <strong>integrate</strong> the Financial Service Provider <strong>with any other system</strong>.</p>
    <h2 id="global-vision">GLOBAL VISION</h2>
    <p>The Financial Service Provider API is a <strong>RESTful Web API</strong> that allows you to access customer data. This API provides access to customer data within your accounts.</p>
    <hr>
    <h3 id="the-url-structure-and-xmlhttprequest"><em><strong>The URL structure and XMLHttpRequest:</strong></em></h3>
    <p><a href="https://vs186.dei.isep.ipp.pt/cgi-bin/FSP_API.bash">https://vs186.dei.isep.ipp.pt/cgi-bin/FSP_API.bash</a></p>
    <hr>
    <p><strong>{vat}</strong> - identifies the vat of the account to be consulted</p>
    <pre class=" language-javascript"><code class="prism  language-javascript"><span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token string">"vat={vat}"</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span>withCredentials <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">"readystatechange"</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">"POST"</span><span class="token punctuation">,</span> <span class="token string">"https://vs186.dei.isep.ipp.pt/cgi-bin/FSP_API.bash"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">"Content-Type"</span><span class="token punctuation">,</span> <span class="token string">"application/x-www-form-urlencoded"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
    <p>The data of the consultations carried out are returned in a text.</p>
    <p>The only HTTP request method available is POST, allowing you to obtain account data.</p>
    <h3 id="exemple"><strong>Exemple:</strong></h3>
    <p>Get transactions for a given account</p>
    <p><strong>Data:</strong></p>
    <ul>
        <li>vat = 123456789</li>
    </ul>
    <p><strong>URL:</strong></p>
    <p>POST /cgi-bin/FSP_API.bash</p>
    <p><strong>POST BODY</strong></p>
    <pre class=" language-javascript"><code class="prism  language-javascript"><span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token string">"vat=123456789"</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span>withCredentials <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">"readystatechange"</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">"POST"</span><span class="token punctuation">,</span> <span class="token string">"https://vs186.dei.isep.ipp.pt/cgi-bin/FSP_API.bash"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">"Content-Type"</span><span class="token punctuation">,</span> <span class="token string">"application/x-www-form-urlencoded"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
    <p><strong>Answer:</strong></p>
    <pre><code>date=12-10-2020&amp;amount=1&amp;valuedate=12-10-2020&amp;description=Shopping
date=12-10-2020&amp;amount=1&amp;valuedate=12-10-2020&amp;description=Shopping
date=12-10-2020&amp;amount=1&amp;valuedate=12-10-2020&amp;description=Shopping
date=12-10-2020&amp;amount=2&amp;valuedate=12-10-2020&amp;description=Shopping
date=12-10-2021&amp;amount=2&amp;valuedate=12-10-2020&amp;description=Jantar
date=12-10-2021&amp;amount=2&amp;valuedate=12-10-2020&amp;description=Combustivel
</code></pre>
</div>
</body>

</html>