<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Financial Service Provider</title>
    <script src="index.js"></script>
    <meta charset="utf-8">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--    <link rel="stylesheet" href="https://stackedit.io/style.css"/>-->

</head>

<body class="frontpage img-fluid">

<section id="start">
    <div class="">
        <h1 class="title1">SWS : Financial Services Provider</h1>
        <img src="assets/200px-Euro_sign.svg.png" class="startimage">
    </div>
    <div id="main-buttons">
        <button id="btn1" class="btn btn-default btn-lg"
                onclick="show('createAccount'); hide('main-buttons'); show('account-response');">Register
            Account
        </button>
        <button id="btn1" class="btn btn-default btn-lg"
                onclick="show('registerTransaction'); hide('main-buttons'); show('transaction-response');">
            Register Transaction
        </button>
        <button id="btn1" class="btn btn-default btn-lg" onclick="show('api');hide('main-buttons');">API access
        </button>
    </div>
</section>

<section id="createAccount" class="createAccount">
    <div id="account-container" class="account-container">
        <div>
            <h2 class="account-title">Client Account registration</h2>
        </div>

        <div class="mbt">
            <div class="mb-3">
                <label class="lb1">Account owner name</label>
                <input type="text" class="form-control" id="owner" name="owner" minlength="2" maxlength="30" required
                       placeholder="">
            </div>
            <div class="mb-3">
                <label class="lb2">Vat number</label>
                <input type="number" class="form-control" id="vataccount" name="vataccount" minlength="7" maxlength="9"
                       required
                       placeholder="">
            </div>
            <div class="mb-3">
                <label class="lb3">Account country</label>
                <input type="text" class="form-control" id="country" name="country" minlength="2" maxlength="30"
                       required
                       placeholder="">
            </div>
            <div class="mb-3">
                <label class="lb4">Bank</label>
                <input type="text" class="form-control" id="bank" name="bank" minlength="2" maxlength="30" required
                       placeholder="">
            </div>
            <div class="mb-3">
                <label class="lb5">IBAN</label>
                <input type="number" class="form-control" id="iban" name="iban" minlength="23" maxlength="23" required
                       placeholder="">
            </div>
            <div class="md-3">
                <div class="validation-container" id="account-validation">
                    <div class="accountvalidation">
                    </div>

                </div>
            </div>

        </div>

        <div class="account-bottom-buttons" id="account-bottom-buttons">
            <button id="btn2" class="btn btn-default btn-lg" type="submit"
                    onclick="createAccount(); clearAccountData(); show('account-validation'); show('account-response')">
                Register
            </button>
            <button id="btn3" class="btn btn-default btn-lg" value="Clear values"
                    onclick="clearAccountData(); clearValidationResponse(); clearServerResponse(); hide('account-created'); hide('account-validation');">
                Clear values
            </button>
            <button id="btn4" class="btn btn-default btn-lg" type="button" value="Back"
                    onclick="show('main-buttons'); hide('account-response'); haide('createAccount'); clearAccountData(); hide('creatAccount'); ">
                Back
            </button>
            </br>
        </div>

        <section id="account-response">
            <div id="account-created"></div>
        </section>

        </br>
    </div>
</section>

<section id="registerTransaction" class="registerTransaction">
    <div id="transaction-container" class="transaction-container">
        <div>
            <h2 class="account-title">Account transaction registration</h2>
        </div>

        <div class="mbt">
            <div class="mb-3">
                <label class="lb1">VAT number transaction</label>
                <input type="number" class="form-control" id="vattransaction" name="vattransaction" minlength="7"
                       maxlength="9" required
                       placeholder="">
            </div>
            <div class="mb-3">
                <label class="lb2">Description of transaction</label>
                <input type="text" class="form-control" id="description" name="description" minlength="2" maxlength="40"
                       required
                       placeholder="">
            </div>
            <div class="mb-3">
                <label class="lb3">Date of operation</label>
                <input type="date" class="form-control" id="operationdate" name="operationdate" placeholder="dd-mm-yyyy"
                       value="" required>
            </div>
            <div class="mb-3" id="date1">
                <label class="lb4">Date of transaction</label>
                <input type="date" class="form-control"  id="valuedate" name="valuedate" placeholder="dd-mm-yyyy"
                       value="" required>
            </div>
            <div class="mb-3">
                <label class="lb5">Amount</label>
                <input type="number" class="form-control" id="amount" name="amount" min="0.00" max="1000000.00"
                       step="0.01" required
                       placeholder="">
            </div>
            <div class="md-3">
                <div class="validation-container" id="transaction-validation">
                    <div class="transactionvalidation">
                    </div>

                </div>
            </div>

        </div>

        <div class="transaction-bottom-buttons" id="transaction-bottom-buttons">
            <button id="btn2" class="btn btn-default btn-lg" type="submit"
                    onclick="registerAccountTransaction(); clearTransactionData(); show('transaction-validation'); show('transaction-response')">
                Register
            </button>
            <button id="btn3" class="btn btn-default btn-lg" value="Clear values"
                    onclick="clearTransactionData(); clearValidationResponse(); hide('transaction-response'); hide('transaction-validation');">
                Clear values
            </button>
            <button id="btn4" class="btn btn-default btn-lg" type="button" value="Back"
                    onclick="show('main-buttons'); hide('transaction-response'); haide('registerTransaction'); hide('registerTransaction'); clearTransactionData();">
                Back
            </button>
            </br>
        </div>

        <section id="transaction-response">
            <div id="transaction-created"></div>
        </section>

        </br>
    </div>
</section>

<section id="api">
    <div class="stackedit">
        <h2 id="api_">API</h2></br>
        <p>The <strong>Financial Service Provider</strong> provides a <strong>REST Web API</strong> that allows you to
            access the data of an account present in our system. This API covers access to existing accounts in our
            system and to their transactions, allowing the consultation of data. In this way it is possible to create
            solutions that <strong>integrate</strong> the Financial Service Provider <strong>with any other
                system</strong>.</p>
        <hr>
        <h2 id="global-vision">GLOBAL VISION</h2>
        <p>The Financial Service Provider API is a <strong>RESTful Web API</strong> that allows you to access customer
            data. This API provides access to customer data within your accounts.</p>
        <hr>
        <h3 id="the-url-structure-and-xmlhttprequest"><em><strong>The URL structure and XMLHttpRequest:</strong></em>
        </h3>
        <p><a>http://vs186.dei.isep.ipp.pt/cgi-bin/FSP_API.bash</a>
        </p>
        <hr>
        <p><strong>{vat}</strong> - identifies the vat of the account to be consulted</p>
        <pre class=" language-javascript"><code class="prism language-javascript"><span
                class="token keyword ">var</span> data <span class="token operator">=</span> <span class="token string">"vat={vat}"</span><span
                class="token punctuation">;</span>
<span class="token keyword"> var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span
                    class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span
                    class="token punctuation">)</span><span class="token punctuation">;</span>
 xhr<span class="token punctuation">.</span>withCredentials <span class="token operator">=</span> <span
                    class="token boolean">true</span><span class="token punctuation">;</span>
 xhr<span class="token punctuation">.</span><span class="token function">addEventListener</span><span
                    class="token punctuation">(</span><span class="token string">"readystatechange"</span><span
                    class="token punctuation">,</span> <span class="token keyword">function</span><span
                    class="token punctuation">(</span><span class="token punctuation">)</span> <span
                    class="token punctuation">{</span>
 <span class="token keyword">if</span><span class="token punctuation">(</span><span
                    class="token keyword">this</span><span class="token punctuation">.</span>readyState <span
                    class="token operator">===</span> <span class="token number">4</span><span
                    class="token punctuation">)</span> <span class="token punctuation">{</span>  console<span
                    class="token punctuation">.</span><span class="token function">log</span><span
                    class="token punctuation">(</span><span class="token keyword">this</span><span
                    class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span
                    class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">}</span><span
                    class="token punctuation">)</span><span class="token punctuation">;</span>

 xhr<span class="token punctuation">.</span><span class="token function">open</span><span
                    class="token punctuation">(</span><span class="token string">"POST"</span><span
                    class="token punctuation">,</span> <span class="token string">"https://vs186.dei.isep.ipp.pt/cgi-bin/FSP_API.bash"</span><span
                    class="token punctuation">)</span><span class="token punctuation">;</span>
 xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span
                    class="token punctuation">(</span><span class="token string">"Content-Type"</span><span
                    class="token punctuation">,</span> <span
                    class="token string">"application/x-www-form-urlencoded"</span><span
                    class="token punctuation">)</span><span class="token punctuation">;</span>

 xhr<span class="token punctuation">.</span><span class="token function">send</span><span
                    class="token punctuation">(</span>data<span class="token punctuation">)</span><span
                    class="token punctuation">;</span>
</code></pre>
        <p>The data of the consultations carried out are returned in a text.</p>
        <p>The only HTTP request method available is POST, allowing you to obtain account data.</p>
        <h3 id="exemple"><strong>Exemple:</strong></h3>
        <p>Get transactions for a given account</p>
        <p><strong>Data:</strong></p>
        <p> vat = 123456789</p>
        <p><strong>URL:</strong></p>
        <p>POST /cgi-bin/FSP_API.bash</p>
        <p><strong>POST BODY</strong></p>
        <pre class="language-javascript"><code class="language-javascript"><span
                class="token keyword">           var</span> data <span class="token operator">=</span> <span class="token string">"vat=123456789"</span><span
                class="token punctuation">;</span>
            <span class="token keyword">var</span> xhr <span class="token operator">=</span> <span
                    class="token keyword">new</span> <span
                    class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span
                    class="token punctuation">)</span><span class="token punctuation">;</span>
            xhr<span class="token punctuation">.</span>withCredentials <span class="token operator">=</span> <span
                    class="token boolean">true</span><span class="token punctuation">;</span>
            xhr<span class="token punctuation">.</span><span class="token function">addEventListener</span><span
                    class="token punctuation">(</span><span class="token string">"readystatechange"</span><span
                    class="token punctuation">,</span> <span class="token keyword">function</span><span
                    class="token punctuation">(</span><span class="token punctuation">)</span> <span
                    class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span
                    class="token keyword">this</span><span class="token punctuation">.</span>readyState <span
                    class="token operator">===</span> <span class="token number">4</span><span
                    class="token punctuation">)</span> <span class="token punctuation">{</span> console<span
                    class="token punctuation">.</span><span class="token function">log</span><span
                    class="token punctuation">(</span><span class="token keyword">this</span><span
                    class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span
                    class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">}</span><span
                    class="token punctuation">)</span><span class="token punctuation">;</span>

            xhr<span class="token punctuation">.</span><span class="token function">open</span><span
                    class="token punctuation">(</span><span class="token string">"POST"</span><span
                    class="token punctuation">,</span> <span class="token string">"https://vs186.dei.isep.ipp.pt/cgi-bin/FSP_API.bash"</span><span
                    class="token punctuation">)</span><span class="token punctuation">;</span>
            xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span
                    class="token punctuation">(</span><span class="token string">"Content-Type"</span><span
                    class="token punctuation">,</span> <span
                    class="token string">"application/x-www-form-urlencoded"</span><span
                    class="token punctuation">)</span><span class="token punctuation">;</span>

            xhr<span class="token punctuation">.</span><span class="token function">send</span><span
                    class="token punctuation">(</span>data<span class="token punctuation">)</span><span
                    class="token punctuation">;</span>
        </code></pre>

            <p><strong>Answer:</strong></p>

        <pre class="language-javascript"><code class="language-javascript">
                date=12-10-2020&amp;amount=1&amp;valuedate=12-10-2020&amp;description=Shopping
                date=12-10-2020&amp;amount=1&amp;valuedate=12-10-2020&amp;description=Shopping
                date=12-10-2020&amp;amount=1&amp;valuedate=12-10-2020&amp;description=Shopping
                date=12-10-2020&amp;amount=2&amp;valuedate=12-10-2020&amp;description=Shopping
                date=12-10-2021&amp;amount=2&amp;valuedate=12-10-2020&amp;description=Jantar
                date=12-10-2021&amp;amount=2&amp;valuedate=12-10-2020&amp;description=Combustivel
        </code></pre>


        <div class="api-bottom-buttons">
            <button id="btn5" class="btn btn-default btn-lg" type="button" value="Back"
                    onclick="show('main-buttons'); hide('api')">Back
            </button>
        </div>

        <div class="api-footer"></div>


</section>

</body>

</html>

