<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Public Utility</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>
<body class="MainPage" onresize="" onload="">

    <div class="intro--image">
        <img id="landing--image" src="assets/landing-image.jpg" class="landing--image">
    </div>

    <section id="intro" class="intro">
        <div id="first--page" class="first--page">
            <h1 class="intro--title">Public Utility Services</h1>
        </div>
        <div id="button-list" class="button-list">
            <img class="user--image" src="assets/user.svg">
            <button class="btn btn-default btn-lg user--btn" onclick="show('createAccount'); hide('button-list');">Register Account</button>
            <img class="invoice--image" src="assets/invoice.svg">
            <button class="btn btn-default btn-lg invoice--btn" onclick="show('registerInvoice'); hide('button-list');">Register Invoice</button>
            <button class="btn btn-default btn-lg howto--btn" onclick="show('howto'); hide('intro');">How to use</button>
        </div>
    </section>

    <section id="createAccount" class="createAccount">
        <div class="account--container">
            <h2 class="account--container--title">Client Account registration</h2>
            <h4 class="account--container--subtitle">Insert your VAT number</h4>
            <td><input class="account--container--input" id="vat" type="text"></td>
            <button class="account--container--btn1 btn btn-default btn-lg" onclick="addVat()">Register</button>
            <button class="account--container--btn2 btn btn-default btn-lg" onclick="showG('button-list'); hide('createAccount');">Back</button>
        </div>
        <div id="result-createAcc" class="result"></div>
    </section>

    <section id="registerInvoice" class="registerInvoice">

        <div class="invoice--container">
            <h2 class="invoice--container--title">Invoice registration</h2>
            <!--<h3 class="invoice--container--subtitle">Insert your Invoice Data here</h3>-->
            <form class="invoice--container--form">
                <label id="clientVat--title">Client VAT Number</label>
                <input type="number" id="clientVat" name="clientVAT" minlength="9" maxlength="9" required placeholder="Enter VAT Number here">
                <br>

                <label id="firstName--title" >Client First Name</label>
                <input type="text" id="firstName" name="Client Name" required placeholder="Enter First Name here">
                <br>

                <label id="lastName--title">Client Last Name</label>
                <input type="text" id="lastName" name="Client Name" required placeholder="Enter Last Name here">
                <br>

                <label id="address--title">Client Address</label>
                <input type="text" id="address" name="Client Address" required placeholder="Enter Address here">
                <br>

                <label id="invDate--title">Invoice Date</label>
                <input type="date" id="invDate" name="Invoice Date" placeholder="YYYY-MM-DD" required>
                <br>

                <label id="monthSupply--title">Month of Services Supplied</label>
                <input type="month" id="monthSupply" name="Month of Supply" required>
                <br>

                <label id="amount--title">Amount</label>
                <input type="number" id="amount" name="Amount" required placeholder="Enter Amount here">
            </form>
            <button class="invoice--container--btn1 btn btn-default btn-lg" onclick="addInvoice()">Register</button>
            <button class="invoice--container--btn2 btn btn-default btn-lg" onclick="showG('button-list'); hide('registerInvoice')">Back</button>
        </div>
        <div id="result-invoice" class="result" role="alert"></div>
    </section>

    <section id="howto" class="howto">

        <div>
            <div id="API" class="API">
                <h2>How to use</h2>

                <h3>API</h3>

                <p>The <strong>Public Utility Service</strong> provides a REST Web API that allows access to already registered VAT numbers and their invoices from our system.</p>
                <p>With this API you can integrate your<strong>Public Utility bills</strong> with any other system.</p>

                <h3>The URL structure and XMLHttpRequest</h3>
                <div class="api--link"><a href="http://vs166.dei.isep.ipp.pt/cgi-bin/pumAPIConnection.bash">http://vs166.dei.isep.ipp.pt/cgi-bin/pumAPIConnection.bash</a></div>

                <p>The only HTTP request method available is POST, allowing you to obtain all data from your invoices. To exectute this action the HTTP request needs to send a valid VAT number.</p>

                <p>To access our data, the request body must contain the following structure:</p>
                <div align="center" class="api--vat"><strong>VAT={target person VAT}</strong></div>
                <div align="center" class="api--vat--msg" style="font-size: 12px">The <strong>target person VAT</strong> number must be 9 digits long.</div>

                <p>The output from the HTTP request will be a text file with all invoices created by the user.</p>

                <button align="center" class="btn btn-default btn-lg howto--btn--1" onclick="showIntro('intro'); hide('howto');">Back</button>
                <br>
                <br>
            </div>

        </div>

    </section>
</body>
</html>