<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Fatura_Grupo 3</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div style="text-align: center;"><img src="e-fatura_img.png" alt="E-fatura logo"></div>

<div id="addTaxable" style="text-align: center;">
    <p></p>
    <br>
    <p></p>
    <button onclick="displayAddVat()" style="width: 210px; height: 50px; font-size: 95%">Add taxable person account
    </button>
</div>

<div id="addInvoice" style="text-align: center;">
    <br>
    <button style="width: 210px; height: 50px;  font-size: 95%" ; onclick="displayInsertInvoice()">Add invoice</button>
</div>

<div id="showAPI" style="text-align: center;">
    <br>
    <button style="width: 210px; height: 50px;  font-size: 95%" ; onclick="displayAPI()">API access</button>
</div>


<div id="AddVat">
    <H1>Add Taxable Person Account</H1>

    <p>Insert the VAT number of the taxable person</p>
    <input type="number" id="Vat" style="width: 200px; height: 20px">
    <pre><button style=" width:95px; font-size: 90%" onclick="addVat()">Submit</button> <button
            style=" width:95px; font-size: 90%" onclick="back();">Back</button></pre>
    <div id="vatResult"></div>
</div>

<div id="invoice">
    <H1>Add Invoice</H1>

    <table align="center" style="font-size: 20px;">
        <tr>
            <th>Invoice Number</th>
            <th>Consumer VAT</th>
            <th>Service Provider VAT</th>
            <th>Amount</th>
            <th>Date</th>
        </tr>
        <tr>
            <td><input type="number" id="InvoiceNumber" style="width: 200px; height: 20px"></td>
            <td><input type="number" id="ConsumerVat" style="width: 200px; height: 20px"></td>
            <td><input type="number" id="ServiceProviderVat" style="width: 200px; height: 20px"></td>
            <td><input type="number" id="Amount" style="width: 200px; height: 20px"></td>
            <td><input type="date" id="Date" style="width: 210px; height: 22px"></td>
        </tr>

    </table>
    <pre><button style=" width:150px; height:30px; font-size: 100%" onclick="addInvoice()">Submit</button> <button
            style=" width:150px; height:30px; font-size: 100%" onclick="back();">Back</button></pre>
    <div id="invoiceResult"></div>
</div>

<div id="API" style="display: none;">
    <h1 align="center">API</h1>
    <br>

    <p>The <strong>E-Fatura</strong> provides a REST Web API that allows access to existing VAT numbers registered in
        our system and their invoices.</p>
    <p>In this way it is possible to create solutions that integrate <strong>E-Fatura</strong> with any other system.
    </p>

    <br>
    <h2 align="center">The URL structure and XMLHttpRequest</h2>
    <br>
    <p>The API is accessible through the following URL:</p>
    <br>
    <p align="center"><strong><u>http://vs162.dei.isep.ipp.pt/cgi-bin/efAPI.bash</u></strong></p>
    <br>
    <p>The only HTTP request method available is POST, allowing you to obtain account data.</p>

    <p>To access our data, the request body must contain the following structure:</p>
    <br>
    <p align="center" style="font-size: 24px"><strong>VAT={target person VAT}</strong></p>
    <p align="center" style="font-size: 18px">The <strong>target person VAT</strong> number must be 9 digits long</p>
    <br>
    <p>The data of the carried out requests is returned in text in the following format:</p>
    <br>
    <div style= "background-color: #e2e2e2; opacity: 80%; text-align: justify-all; margin-left: -15%; margin-right: -15%; overflow: auto ">
        <pre><code>InvoiceNumber=1&amp;Vat=123456789&amp;VatServiceProvider=111111111&amp;Amount=200&amp;Date=2020-02-02

InvoiceNumber=1245&Vat=123456789&VatServiceProvider=222222222&Amount=200&Date=1989-02-02

InvoiceNumber=12456&Vat=123456789&VatServiceProvider=88999&Amount=789456&Date=1456-02-01

InvoiceNumber=2&Vat=123456789&VatServiceProvider=222333666&Amount=200&Date=2021-01-20</code></pre>
    </div>
    <br>
    <div align="center">
        <button style=" width:80px; font-size: 90%" onclick="back();">Back</button>
    </div>
    <br>
    <br>
</div>

</body>
</html>